dn: olcDatabase={1}hdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to attrs=userPassword,shadowLastChange 
    by self write 
    by anonymous auth 
    by dn="cn=admin,dc=feg-giessen,dc=de" write
    by group.exact="cn=Verzeichnis-Admins,ou=gruppen,dc=feg-giessen,dc=de" write
    by dn.children="ou=services,dc=feg-giessen,dc=de" read
    by * none
olcAccess: {1}to dn.base="" 
    by * read
olcAccess: {2}to dn.base="dc=de" 
    by group.exact="cn=Verzeichnis-Admins,ou=gruppen,dc=feg-giessen,dc=de" write
    by dn.children="ou=services,dc=feg-giessen,dc=de" read
olcAccess: {3}to dn.subtree="dc=feg-giessen,dc=de" 
    by dn="cn=ldapsync,ou=services,dc=feg-giessen,dc=de" write
    by group.exact="cn=Verzeichnis-Admins,ou=gruppen,dc=feg-giessen,dc=de" write
    by dn.children="ou=services,dc=feg-giessen,dc=de" read
olcAccess: {4}to * 
    by self read 
    by dn="cn=admin,dc=feg-giessen,dc=de" write
    by dn.children="ou=services,dc=feg-giessen,dc=de" read
    by * none
