# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1eb1917e
dn: cn=openldap,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: openldap
olcObjectIdentifier: OpenLDAProot 1.3.6.1.4.1.4203
olcObjectIdentifier: OpenLDAP OpenLDAProot:1
olcObjectIdentifier: OpenLDAPattributeType OpenLDAP:3
olcObjectIdentifier: OpenLDAPobjectClass OpenLDAP:4
olcObjectClasses: ( OpenLDAPobjectClass:3 NAME 'OpenLDAPorg' DESC 'OpenLDAP
  Organizational Object' SUP organization STRUCTURAL MAY ( buildingName $ disp
 layName $ labeledURI ) )
olcObjectClasses: ( OpenLDAPobjectClass:4 NAME 'OpenLDAPou' DESC 'OpenLDAP 
 Organizational Unit Object' SUP organizationalUnit STRUCTURAL MAY ( buildingN
 ame $ displayName $ labeledURI $ o ) )
olcObjectClasses: ( OpenLDAPobjectClass:5 NAME 'OpenLDAPperson' DESC 'OpenL
 DAP Person' SUP ( pilotPerson $ inetOrgPerson ) STRUCTURAL MUST ( uid $ cn ) 
 MAY ( givenName $ labeledURI $ o ) )
olcObjectClasses: ( OpenLDAPobjectClass:6 NAME 'OpenLDAPdisplayableObject' 
 DESC 'OpenLDAP Displayable Object' AUXILIARY MAY displayName )
