dn: cn=ldapsync,ou=services,dc=feg-giessen,dc=de
changetype: add
objectClass: organizationalRole
objectClass: simpleSecurityObject
cn: ldapsync
userPassword: {ssha}mxczxn3IS+7pqiERsDRWHSjle7jgh5d5QZcoxQ==
description: LDAP sync account (from MySQL/Optigem)

dn: cn=owncloud,ou=services,dc=feg-giessen,dc=de
objectClass: organizationalRole
objectClass: simpleSecurityObject
cn: owncloud
userPassword:: e3NzaGF9eExYa3MrMXFIWGRlMHZ0ekhxcjNWVmEreHBpbkppK0lYR1lialE9P
 Q==
description: ownCloud Lesezugriff

dn: cn=typo3,ou=services,dc=feg-giessen,dc=de
objectClass: organizationalRole
objectClass: simpleSecurityObject
cn: typo3
userPassword:: e3NzaGF9WWFzTUFzUytOZTAzcDVqK290OG9oTmlQYU9oWG1MQjQ0ckZBUkE9P
 Q==
description: TYPO3 Lesezugriff (www.feg-giessen.de)

